{
  "name": "@transmission-dynamics/i2c-transfer",
  "version": "2.0.0",
  "main": "index.js",
  "scripts": {
    "install": "node scripts/install.js"
  },
  "gypfile": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Transmission-Dynamics/i2c-transfer.git"
  },
  "directories": {
    "example": "examples"
  },
  "keywords": [],
  "author": "Transmission Dynamics",
  "license": "MIT",
  "description": "Simple I2C transfer for Node.js",
  "dependencies": {
    "bindings": "^1.5.0"
  }
}